APP_NAME="Pronto OAuth Demo App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

QUEUE_CONNECTION=sync
LOG_CHANNEL=stack
CACHE_DRIVER=redis
SESSION_DRIVER=array
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=pronto_oauth_local
DB_PASSWORD=pronto
DB_USERNAME=pronto

MAIL_DRIVER=ses

BROADCAST_DRIVER=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REDIS_PASSWORD=null
REDIS_PORT=6379

PRONTO_URL=
PRONTO_OAUTH_CLIENT_ID=
PRONTO_OAUTH_CLIENT_SECRET=
